# peya-dotnet

./: TaskAPI.sln  readme.md
Services/: Services.csproj  TaskService.cs  Todo.db  UserService.cs
Services/Migrations/: 20230319211850_Initial.Designer.cs  20230319211850_Initial.cs  SQLliteDbContextModelSnapshot.cs
Services/database/: SQLliteDbContext.cs
Services/database/repositories/: UserRepository.cs
Services/interfaces/: IEntityFrameworkDbContext.cs  ITaskService.cs  IUserRepository.cs  IUserService.cs
TaskAPI/: Program.cs  TaskAPI.csproj  Todo.db
TaskAPI.Tests/: TaskAPI.Tests.csproj
TaskAPI.Tests/Controllers/: TaskControllerTests.cs  UserControllerTests.cs
TaskAPI/Controllers/: TaskController.cs  UserController.cs
TaskAPI/Dto/: UserDto.cs
TaskAPI/Mappings/: MappingProfile.cs
core/: TaskItem.cs  TaskList.cs  User.cs  core.csproj
core/interfaces/: ICategory.cs  ITaskItem.cs  ITaskList.cs
